<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/images/favicon-32x32.png">
    <title>Huddle</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
h1{
    font-weight:600;
    color: white;
}
body{
    background-image: url(../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/images/bg-desktop.svg);
    background-size: cover;
    background-position: center;
    background-color: blueviolet;
}.images{
    height:0px; 
}
.one{
    position: absolute;
    left: 740px;
    top: 130px;
    padding: 15px;
    font-size: 40px;
    font-weight:900;
    font-family: cursive;
    font-style: normal;
    color: white; 
    
}  
.two{
    position:relative;
    padding: 15px;
    left: 740px;
    top: 160px;
    width: 40%;
    color: lightgoldenrodyellow;
}
.three{
    position:relative; 
    left: 730px;
    top: 165px; 
    width: 14%;
    height: 55px;
    text-align: center;
    padding: 15px;
    border:4px solid white;
    background-color: aliceblue;
    border-radius: 50px;
    margin: 20px;
    cursor: pointer;
   
}
 a{
    text-decoration: none;
    color: rgb(113, 113, 231);
    
} 
 a:hover{
    color: white;
} 
.three:hover{
     border: 4px solid rgb(243, 106, 243);
     background-color: rgb(243, 106, 243);
}
.four{
    position: relative;
    top:340px;
    float: right;
    padding: 6px;
    margin: 7px;
    border: 2px solid white;
    border-radius:50%;
}
.four:hover{
    color:rgb(243, 106, 243);
    border: 2px solid rgb(243, 106, 243);
}
    </style>
</head>
<body class="container">
    <header>
        <h1>💬 Huddle</h1>
    </header><br><br><br>
    <main>
        <section>
            <div class="images">
                <img src="../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/images/illustration-mockups.svg"alt="loading">
            </div>
            <div class="one">
                <p><b>Build The Community <br>Your Fans Will Love </p>
            </div><br>
            <div class="two">
                <article>Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience. 
                Create connections with <br> your users as you engage in genuine discussion.</article>
            </div>
            <div class="three">
               <a href="">Register</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="four">
        <img src="../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/Icons/icons8-instagram (1).svg" alt="">
        </div>
        <div class="four">
        <img src="../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/Icons/icons8-twitter.svg" alt="">
        </div>
        <div class="four">
        <img src="../huddle-landing-page-with-single-introductory-section-master/huddle-landing-page-with-single-introductory-section-master/Icons/icons8-facebook-f.svg" alt="">
        </div> 
    </footer>
</body>
</html>